# @host = http://app.local
# @host = https://chat.cafe2hdaily.xyz
@host = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTYwOTZjZjFmMjA4NzAwMTkzZjg0ODMiLCJpYXQiOjE2MzM3NDM3Mjl9.8Pyvsk4IMIyAKd2S6W3GqHQcTNl0rlF6DVNdmz98-h0

###
POST {{host}}/api/signup
content-type: application/json

{
    "username": "user",
    "password": "user"
}


###
# @name signin
POST {{host}}/api/signin
content-type: application/json

{
    "username": "user",
    "password": "user"
}

###
GET {{host}}/api/user
Authorization: Bearer {{signin.response.body.token}}

###

GET {{host}}/api/messages

###
DELETE {{host}}/api/messages

###
