@user_host = http://app.local
@chat_host = http://app.local

# @host = https://chat.cafe2hdaily.xyz

# @host = http://localhost:4000
# @chat_host = http://localhost:4000
# @user_host = http://localhost:4001

###
POST {{user_host}}/api/users/signup
content-type: application/json

{
    "username": "admin",
    "password": "admin"
}


###
# @name signin
POST {{user_host}}/api/users/signin
content-type: application/json

{
    "username": "admin",
    "password": "admin"
}

###
GET {{user_host}}/api/users/current
Authorization: Bearer {{signin.response.body.token}}

###
GET {{user_host}}/api/users/getList
Authorization: Bearer {{signin.response.body.token}}

###
DELETE {{user_host}}/api/users/{{signin.response.body.user._id}}
Authorization: Bearer {{signin.response.body.token}}

###
PUT {{user_host}}/api/users/{{signin.response.body.user._id}}
content-type: application/json
Authorization: Bearer {{signin.response.body.token}}

{
    "firstName": "user1"
}

###
# @name rooms
GET {{chat_host}}/api/chat/rooms

###
